spring.datasource.url= jdbc:mysql://localhost:3306/hot2hot
spring.datasource.username=root
spring.datasource.password=happy_GGd0y1102

server.port = 4004


#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.open-in-view = false

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#jdbc:mysql://localhost:3306/